.container-ts {
    width: 100%;
    margin: 0 auto;
    padding: 6rem 20rem;
    max-width: 144rem;
}

@media (max-width: 1200px) {
    .container-ts {
        padding: 6rem 10rem;
    }
}

@media (max-width: 470px) {
    .container-ts {
        padding: 5rem 5rem;
    }
}


.content-main-ts {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

}

.content-main-ts h1 {
    color: var(--Black, #000);
    text-align: justify;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.contents-box-ts {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.content-card-ts {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.content-card-ts h2 {
    color: var(--Black, #000);
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    padding-bottom: 8px;
    border-bottom: 2px solid #F1821C;
    max-width: fit-content;
}

.content-card-ts p {
    color: var(--Black, #000);
    text-align: justify;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.6rem;
}

.content-card-ts ul li {
    list-style-type: disc;
    list-style-position: inside;
    color: var(--Black, #000);
    text-align: justify;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}