.container-wl-page {
    width: 100%;
    margin: 0 auto;
    padding: 6rem 20rem;
    max-width: 144rem;
}

@media (max-width: 1200px) {
    .container-case-page-de {
        padding: 6rem 10rem;
    }
}

@media (max-width: 470px) {
    .container-case-page-de {
        padding: 5rem 5rem;
    }
}

.wl-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .8rem;
}

.wl-title p {
    color: var(--Primary-color, #001E62);
    text-align: center;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.wl-title .dot-wl span {
    text-align: center;
    font-size: 2.4rem;
    line-height: 0;
    color: #F07B0F;
}

/*  webinar list main content started */

.main-content-wl {
    display: flex;
    justify-content: center;
    align-self: flex-start;
    flex-direction: column;
    gap: 3.2rem;
}

.main-content-cards-wl {
    display: flex;
    justify-content: center;
    align-self: flex-start;
    flex-direction: column;
    gap: 3.2rem;
}

.main-content-cards-wl {
    display: flex;
    justify-content: center;
    gap: 4rem;
    width: 100%;
}

.box-webinar-item {
    display: flex;
    align-items: flex-start;
    justify-self: center;
    flex-direction: column;
    gap: 2em;
}

.title-webinar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6em;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--Primary-color, #001E62);
}

.title-webinar-link h1 {
    color: var(--Black, #000);
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.title-webinar-link a {
    display: flex;
    padding: .8rem 1.6rem;
    align-items: center;
    border-radius: 5px;
    background: #E37611;
    color: var(--white, var(--White, #FFF));
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    min-width: fit-content;
}

.content-item-wl {
    display: flex;
    padding: 2rem 2.4rem 2rem 2rem;
    align-items: center;
    gap: 1.6rem;
    align-self: stretch;
    border-radius: 5px;
    background: #F2FBFF;
    box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.10);
}

.content-item-wl img {
    width: 40%;
    max-width: 40rem;
    max-height: 22rem;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    background: lightgray 50% / cover no-repeat;
}

.text-box-wl-2 {
    width: 60%;
    display: flex;
    padding: 1rem 1rem;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: .8rem;
}

.links-wl-item {
    display: flex;
    justify-content: flex-start;
    gap: 1.6rem;
    flex-wrap: wrap;
}

.links-wl-item a {
    color: var(--Primary-color, #001E62);
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.6rem;
    min-width: fit-content;
}

.text-box-wl-2 p {
    color: var(--Black, #000);
    font-size: 2rem;
    font-weight: 700;
    line-height: 160%;
}

@media (max-width: 768px) {
    .content-item-wl {
        flex-direction: column;
    }
    .main-content-cards-wl {
        gap: 2rem;
    }
    .content-item-wl img {
        width: 100%;
        max-width: 100%;
        max-height: fit-content;
    }
    .text-box-wl-2 {
        width: 100%;
    }
}

/* Case detail main content ends */

/* Case list cards start */

.main-box-another-webinars {
    width: 100%;
    background: #F2FBFF;
}

.w-list-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
}

.another-list-wb {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.wl-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-bottom: 1.6rem;
    gap: .8rem;
    justify-content: space-between;

}

.image-box-wl {
    position: relative;
}

.image-box-wl img {
    width: 100%;
    height: 16rem;
    /* min-height: 15.7rem;
    max-height: 18.5rem; */
    display: block;
    object-fit: cover;
}

.text-box-wl {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* padding: 1rem;    */
    gap: 1.2rem;
}

.title-webinar-link-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.6em;
    width: 100%;
}

.title-webinar-link-2 h1 {
    color: var(--Black, #000);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.title-webinar-link-2 a {
    display: flex;
    padding: .4rem 1.4rem;
    align-items: center;
    background: #E37611;
    color: var(--white, var(--White, #FFF));
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 160%;
}

.text-box-wl img {
    width: auto;
    max-width: fit-content;
    height: 2.8rem;
}

.text-box-wl p {
    color: var(--Black, #000); 
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.6rem;
}

.links-wl-item-2 {
    display: flex;
    justify-content: flex-start;
    gap: 1.6rem;
    flex-wrap: wrap;
}

.links-wl-item-2 a {
    color: var(--Primary-color, #001E62);
    text-align: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    min-width: fit-content;
}


@media (max-width: 1200px) {
    .container-wl-page {
        padding: 6rem 10rem;
    }
}

@media (max-width: 1024px) {
    .w-list-main {
        grid-template-columns: repeat(2, 1fr);
    }
    .image-box-wl img {
        height: 22rem;
    }
}

@media (max-width: 768px) {
    .w-list-main {
        grid-template-columns: repeat(1, 1fr);
    }
    .image-box-wl img {
        height: auto;
        min-height: 30rem;
    }
}

@media (max-width: 470px) {
    .container-wl-page {
        padding: 5rem 5rem 0 5rem;
    }
    .w-list-main {
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* Case list cards ends */