<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- main css -->
    <link rel="stylesheet" href="../css/main.css">

    <style>
        html {
            font-size: 62.5%;
          }
          
          body {
            font-size: 1.6rem;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
          }
          
          @media (min-width: 1024px) {
            html {
              font-size: 62.5%;
            }
          }
          
          @media (min-width: 768px) and (max-width: 1024px) {
            html {
              font-size: 56.25%;
            }
          }
          
          @media (min-width: 470px) and (max-width: 768px) {
            html {
              font-size: 50%;
            }
          }
          
          @media (max-width: 470px) {
            html {
              font-size: 43.75%;
            }
          }
          
          @media (max-width: 320px) {
            html {
              font-size: 37.5%;
            }
          }
          

        .h-cta-main {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 27rem; 
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1.2rem 10rem; 
            flex-direction: column;
            background: rgba(0, 0, 0, 0.20);
          }
          
          .h-cta-main::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
          }
          
          .h-cta-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
          }
          
          .h-cta-paths {
            gap: 0.4rem; 
            display: flex;
            width: 100%;
            align-items: center;
          }
          
          .h-cta-paths p {
            color: var(--White, #FFF);
            text-align: center;
            font-family: "Noto Sans JP";
            font-size: 1.4rem; 
            font-weight: 700;
            line-height: 1.6;
          }
          
          .h-cta-paths svg {
            width: 1.6rem; 
            height: 1.6rem; 
          }
          
          .h-cta-title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
          
          .h-cta-title h1 {
            color: var(--White, #FFF);
            text-align: center;
            font-family: "Noto Sans JP";
            font-size: 4rem; 
            font-style: normal;
            font-weight: 700;
            line-height: 1.6;
          }
          
          @media  (max-width: 768px) {
            .h-cta-main {
                padding: 1.2rem 5rem; 
              }
          }
          
    </style>

</head>

<body>

    <div class="h-cta-main">
        <img class="h-cta-img" src="../assets/images/h-cta-photo.png" alt="photo">
        <div class="h-cta-paths">
            <p>TOP</p>
            <p>会社概要</p>
        </div>
        <div class="h-cta-title">
            <h1>導入事例</h1>
        </div>
    </div>


</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const pathsContainer = document.querySelector('.h-cta-paths');
        const svgIcon = `
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M6.11785 11.7886C6.18473 11.8556 6.26417 11.9088 6.35163 11.9451C6.43908 11.9813 6.53283 12 6.62751 12C6.72219 12 6.81594 11.9813 6.90339 11.9451C6.99084 11.9088 7.07028 11.8556 7.13716 11.7886L10.4553 8.47041C10.5224 8.40353 10.5755 8.32409 10.6118 8.23664C10.6481 8.14919 10.6667 8.05544 10.6667 7.96076C10.6667 7.86608 10.6481 7.77233 10.6118 7.68488C10.5755 7.59742 10.5224 7.51798 10.4553 7.45111L7.13716 4.13293C7.07023 4.066 6.99078 4.01291 6.90333 3.97669C6.81588 3.94047 6.72216 3.92183 6.62751 3.92183C6.53286 3.92183 6.43913 3.94047 6.35169 3.97669C6.26424 4.01291 6.18478 4.066 6.11785 4.13293C6.05092 4.19986 5.99783 4.27932 5.96161 4.36676C5.92539 4.45421 5.90675 4.54793 5.90675 4.64259C5.90675 4.73724 5.92539 4.83096 5.96161 4.91841C5.99783 5.00585 6.05092 5.08531 6.11785 5.15224L8.92276 7.96437L6.11785 10.7693C5.83592 11.0512 5.84315 11.5139 6.11785 11.7886Z" fill="white"/>
            </svg>
        `;

        const paragraphs = pathsContainer.querySelectorAll('p');

        paragraphs.forEach((p, index) => {
            if (index < paragraphs.length - 1) {
                p.insertAdjacentHTML('afterend', svgIcon);
            }
        });
    });
</script>


</html>